SERVER_PORT=9090
DATABASE_URI=mongodb://127.0.0.1:27017/pureplates
TOKEN_SECRET=vzzrNTSiHLNoKug7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=losdnsyclrqdccmy
SMTP_USERNAME=mohamedsr09@gmail.com
FACEBOOK_APP_ID=217544867897689
FACEBOOK_APP_SECRET=1471a7bb299ca65c4db4f9d503a7d977
FACEBOOK_APP_CALLBACK_URL=http://localhost:9090/auth/facebook/callback
GOOGLE_APP_CALLBACK_URL=http://localhost:9090/auth/google/callback

OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC48818831050c144505a8480d2a88fa76
TWILIO_AUTH_TOKEN=016730ef542fe4a25574a87a9becec28
TWILIO_PHONE_NUMBER=+14849899557

